#cover-1{
    position: relative;
    top:0px;
    left: 0px;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(90deg,#C40B1AFF,#035587FF);

    color:white;
    display:flex;
    padding: none;
    overflow: hidden;

}
#cover-1::after{
    display: inline-block;
    content: " ";
    width: 100%;
    height: 70px;
    transform: rotate(-1.7deg);
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    margin-bottom: -35px;
}
#particles-js{
    display: block;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
}
#cover-2{
    position: relative;
    display: grid;
    top:0px;
    left: 0px;
    width: 100%;
    height:auto;
    background-color: #ffffff;
    color:#000;
    display:flex;
    padding: none;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
    font-family: 'Ubuntu',sans-serif;

    
}
#cover-2.slide-in{
    opacity:1;
    transform: translateY(0);
}
#cover-2 h1{
    font-family: 'Ubuntu', sans-serif;
    padding: 15px 0px;
    color: #C40B1AFF;
}
#cover-2 h1::after{
    position: absolute;
    display: block;
    content: " ";
    width:10%;
    height: 5px;
    margin: auto;
    background-color: #035587FF;
}
#logo{
    width: auto;
    height: 70px;
    display: flex;
}
#logo2{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    box-sizing: border-box;
    margin: 20px 10px;
    padding: 10px;
    
}

#cover-3{
    position: relative;
    top:0px;
    left: 0px;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(0deg,#C40B1AFF,#035587FF);
    color:white;
    display:flex;
    padding: 7em 0;
    overflow: hidden;

}
#cover-3::after{
    display: inline-block;
    content: " ";
    width: 100%;
    height: 70px;
    transform: rotate(-1.7deg);
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    margin-bottom: -35px;
}
#cover-3::before{
    display: inline-block;
    content: " ";
    width: 100%;
    height: 70px;
    transform: rotate(-1.7deg);
    background-color: #ffffff;
    position: absolute;
    top: 0;
    margin-top: -35px;
}
#cover-4{
    position: relative;
    top:0px;
    left: 0px;
    width: 100%;
    height:auto;
    background-color: #ffffff;
    color:#000000;
    display:flex;
    padding: none;
    

}
/* CARD */
#card1{

    
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    box-shadow:8px 18px 20px #f7c171;
    background-color: #000000;
    font-family: Helvetica;
    border-radius: 15px;
    padding: 15px;
    margin-top: auto;

    color: #ffffff;
    font-weight: 700;
}
/* Feature section styles */
.flist-1{
    position: relative;
    display: grid;
    grid-template-columns: 20% auto;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000;
    margin: 10px;
    padding: 10px;
    box-shadow: 4px 4px 8px #0d50df;
}
.flist-1 img{
    width: 50px;
    height: 50px;
    margin: auto;
}
.flist-1 h1{
    color: #0840bb;

}
.flist-1 p{
    color:#9c9a9a;
}
.flist-1-cont{
    position: relative;
    display: grid;
}
/* Testimonial design */
.tmcard{
    position: relative;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color:#ffffff;
    display: grid;
    margin: auto;
    padding: 10px;
    
}
.tmcard img{
    position: relative;
    width: 100%;
    height: 100%;
    background-color:#000000;
}
.tm-1{
    display: grid;
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    padding: 10px;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}
/* responsive design */
@media (max-width:  600px) {
    .flist-1{
        margin: 10px 0px;
    }
    .tm-1{
        grid-template-columns: auto;
    }
}